### ISSUE TITLE
Meshing error with tomms_meshgen built on July 19 against Simmodeler 16

### ISSUE THREAD

**Issue by rhager** [SCOREC/Fusion_Public#10]
I have a problem with a case (input: `/p/epsi/rhager/nstx_132588-00650_rh.tar`). The meshing code appears to crash when trying to identify the separatrix surfaces:

```
4.0.3/16.0-210626/bin/tomms_meshgen xgc_mesh_in_xgc1 
        * EFIT data filename * 

                g132588.00650

==============ENV REPORT==================
 omp_get_max_threads = 1
==============MESHING OPTION REPORT==================
 use_subgrid = 0
 finite_domain_on = 0
==============EQUILIBRIUM REPORT==================
 Input file name: xgc_mesh_in_xgc1
 Box boundary: R = [0.01,2.15], Z = [-2.2,2.2]
==============ACCURACY REPORT==================
 psi accuracy = 1e-08
 ACCURACY: delta psi (abs)  = 1e-08, relative error tolerance = 1e-08
main: simLic = /usr/pppl/Simmetrix/simmodsuite.lic
SIMPLEX SEARCH is turned on : tolr = 1e-08, tola = 1e-08
collapse_radius = 0.214
found grad=0 after filtering: 1.03567, -0.0826343 | psi = -0.0474163
found grad=0 after filtering: 0.376017, -1.45911 | psi = 0.0123977
found grad=0 after filtering: 0.378819, 1.29527 | psi = 0.0165915
collapse_radius = 0.214
found grad=0 after 2nd search: 1.03567, -0.0826343 | psi = -0.0474163
found grad=0 after 2nd search: 0.376017, -1.45911 | psi = 0.0123977
found grad=0 after 2nd search: 0.378819, 1.29527 | psi = 0.0165915
	* Magnetic Axis * 

		Position (R,Z) = (1.03567, -0.0826343)
		Magnetic flux (psi) at axis = -0.0474163

	* X-point * 

		Position of x_point #1 (R,Z) = (0.376017, -1.45911)
		Magnetic flux (psi) at x_point #1 = 0.0123977

		Position of x_point #2 (R,Z) = (0.378819, 1.29527)
		Magnetic flux (psi) at x_point #2 = 0.0165915

XPoint instance 0 : pos 0.376017, -1.45911, psi (and norm) = 0.0123977, 1, innermost = 1
XPoint instance 1 : pos 0.378819, 1.29527, psi (and norm) = 0.0165915, 1.07011, innermost = 0
[One-element-deep Radial Domain] = [0, 1.20297]
================== inter_curve_spacing report ======================
 index : normalized value : unnormalized value : R (meter) 
0 : 0 : -0.0474163 : 1.03567
1 : 0.0028716 : -0.0472446 : 1.06136
2 : 0.00745398 : -0.0469705 : 1.07665
3 : 0.0144186 : -0.0465539 : 1.09209
4 : 0.0239624 : -0.045983 : 1.10769
5 : 0.0362817 : -0.0452462 : 1.12342
6 : 0.0515645 : -0.044332 : 1.13928
7 : 0.0699765 : -0.0432307 : 1.15523
8 : 0.0916313 : -0.0419355 : 1.17123
9 : 0.116546 : -0.0404453 : 1.18721
10 : 0.144687 : -0.038762 : 1.2031
11 : 0.176045 : -0.0368864 : 1.21888
12 : 0.210669 : -0.0348154 : 1.23457
13 : 0.248516 : -0.0325516 : 1.25016
14 : 0.289012 : -0.0301294 : 1.26545
15 : 0.33087 : -0.0276257 : 1.28007
16 : 0.37294 : -0.0251093 : 1.29379
17 : 0.414618 : -0.0226164 : 1.3066
18 : 0.455302 : -0.0201829 : 1.31845
19 : 0.493831 : -0.0178783 : 1.32918
20 : 0.528888 : -0.0157814 : 1.33856
21 : 0.56016 : -0.0139109 : 1.34664
22 : 0.588247 : -0.0122309 : 1.35368
23 : 0.614093 : -0.0106849 : 1.35996
24 : 0.638548 : -0.00922218 : 1.36573
25 : 0.662155 : -0.0078102 : 1.37113
26 : 0.685194 : -0.00643211 : 1.37622
27 : 0.707839 : -0.0050776 : 1.38104
28 : 0.730166 : -0.00374213 : 1.38564
29 : 0.752134 : -0.00242817 : 1.39
30 : 0.773734 : -0.00113619 : 1.39416
31 : 0.795016 : 0.000136793 : 1.39812
32 : 0.816038 : 0.0013942 : 1.40193
33 : 0.836748 : 0.00263295 : 1.4056
34 : 0.857118 : 0.00385133 : 1.40912
35 : 0.877141 : 0.00504904 : 1.41253
36 : 0.896827 : 0.00622648 : 1.41583
37 : 0.91614 : 0.00738173 : 1.41904
38 : 0.934916 : 0.00850474 : 1.42212
39 : 0.952877 : 0.00957906 : 1.42505
40 : 0.969673 : 0.0105837 : 1.42778
41 : 0.985174 : 0.0115109 : 1.43029
42 : 1 : 0.0123977 : 1.43268
43 : 1.01484 : 0.0132854 : 1.43508
44 : 1.03033 : 0.0142122 : 1.43758
45 : 1.048 : 0.015269 : 1.44043
46 : 1.06025 : 0.0160013 : 1.44241
47 : 1.07011 : 0.0165915 : 1.444
48 : 1.09505 : 0.0180828 : 1.44802
49 : 1.12603 : 0.019936 : 1.45304
50 : 1.16225 : 0.0221028 : 1.45891
51 : 1.20297 : 0.024538 : 1.46551
=====================================================================
finite_domain_on = 0
correct to get a counter-clockwise wall curve
Generating separatrix curves from 0 th x-point, startpoint size = 4
tomms_meshgen: /u/sseol/develop/TOMMS/xgc/genCurve.cc:1954: void get_pushed_points(double *, double, args *, double, std::vector<StartPoint, std::allocator<StartPoint>> &): Assertion `sps.size()==2' failed.
[sunfire08:19975] *** Process received signal ***
[sunfire08:19975] Signal: Aborted (6)
[sunfire08:19975] Signal code:  (-6)
[sunfire08:19975] [ 0] /usr/lib64/libpthread.so.0(+0xf630)[0x7fec35361630]
[sunfire08:19975] [ 1] /usr/lib64/libc.so.6(gsignal+0x37)[0x7fec34fb8387]
[sunfire08:19975] [ 2] /usr/lib64/libc.so.6(abort+0x148)[0x7fec34fb9a78]
[sunfire08:19975] [ 3] /usr/lib64/libc.so.6(+0x2f1a6)[0x7fec34fb11a6]
[sunfire08:19975] [ 4] /usr/lib64/libc.so.6(+0x2f252)[0x7fec34fb1252]
[sunfire08:19975] [ 5] /p/epsi/rpi/install/centos7-intel2019u3-openmpi4.0.3/16.0-210626/bin/tomms_meshgen(_Z17get_pushed_pointsPddP4argsdRSt6vectorI10StartPointSaIS3_EE+0x963)[0x1317963]
[sunfire08:19975] [ 6] /p/epsi/rpi/install/centos7-intel2019u3-openmpi4.0.3/16.0-210626/bin/tomms_meshgen(_Z23generate_separatrix_newiRSt6vectorI10StartPointSaIS0_EEP8xgcCurveP4argsRS_IS5_SaIS5_EESA_+0x12b)[0x13131db]
[sunfire08:19975] [ 7] /p/epsi/rpi/install/centos7-intel2019u3-openmpi4.0.3/16.0-210626/bin/tomms_meshgen(_Z26generate_curves_separatrixP4argsRSt6vectorIS1_I10StartPointSaIS2_EESaIS4_EER7XgcFileRS1_IP8xgcCurveSaISB_EE+0x171)[0x13126d1]
[sunfire08:19975] [ 8] /p/epsi/rpi/install/centos7-intel2019u3-openmpi4.0.3/16.0-210626/bin/tomms_meshgen(main+0x555)[0x6d21f5]
[sunfire08:19975] [ 9] /usr/lib64/libc.so.6(__libc_start_main+0xf5)[0x7fec34fa4555]
[sunfire08:19975] [10] /p/epsi/rpi/install/centos7-intel2019u3-openmpi4.0.3/16.0-210626/bin/tomms_meshgen[0x6d1bd7]
[sunfire08:19975] *** End of error message ***
Aborted
```

Here is a snapshot of the flux-curves:

<img width="598" alt="Screen Shot 2021-07-27 at 6 25 42 PM" src="https://user-images.githubusercontent.com/7051856/127235442-6d09f661-066d-4f91-b7d8-b33ca6c8b820.png">

I played with a couple of parameters without success.

Could this still have to do with the executable problem that you discussed with Seung-Hoe? Could you have a look at this, please, and let me know if you find the problem.

**Comment by usmanriaz07** [comment]
I just looked at it and it's not due to the executable.  That executable was only problematic in generating the output files and specifically flx.aif file. I am looking at the issue now and it fails while tracing the points along the magnetic field on one of the legs of the separatrix. I remember having this issue once before too. let me spend some time on it and I will update you on this.

**Comment by rhager** [comment]
Hi @usmanriaz07! I worked on this a bit more and found that I have to use pretty high intra-surface resolution to resolve this error.

Strangely, I noticed that I had to run the meshing executable through Simmodeler. When I ran it directly from the shell, it crashed with error code "60".

I am going to continue to work on this mesh today and will use this issue if I encounter any more problems. However, I wondered whether some output could be added to the meshing code to make it easier to figure out what makes the code fail on practical level, i.e., without in depth debugging.

**Comment by usmanriaz07** [comment]
In my opinion, it happens when X-point is close to the wall and intra-curve spacing is large. When the code tries to find the next point on the separatrix curve from X-point, it fails if this spacing is high in such cases. You can change the intra-curve spacing only on the separatrix curve to fix this. I remember one such case before too. I think instead of failing there should be something that could readjust the intra-curve spacing close to X-point to trace the next point. 
I agree on your suggestion of adding a message in output. I try to add a warning message for the users whenever I work with some error that could be fixed by adjusting some values. I will try to add more output messages at points where code might fail due to some inputs from the user.

"Strangely, I noticed that I had to run the meshing executable through Simmodeler. When I ran it directly from the shell, it crashed with error code "60"."

Have you tried using the updated executable? If not, can you please try the following executable and let me know if its also crashes or not.
/p/epsi/rpi/install/centos7-intel2019u3-openmpi4.0.3/16.0-210626/d1d5af6/bin/tomms_meshgen

 I tried it on the PPPL machine and it worked fine for me.

**Comment by usmanriaz07** [comment]
Actually, I am also getting error code: 60 on SCOREC machine for this specific case.

Error: Code: 60 String: General error
terminate called after throwing an instance of 'SimError*'

I believe this is due to some invalid face. Let me open a ticket with Simmetrix to look more into this.

**Comment by rhager** [comment]
Hi @usmanriaz07! I did get this to work in the end. But I am not entirely happy with the result. These are the things I don't like about the mesh I got:
- There are some not so nice looking elements close to the wall curve, especially in the upper and lower private region; the option `wall1LayAdapt=1` helps with some of the issues but seems to make the mesh somewhat worse in other places
- The vertices added on the faces around the separatrices are very dense. Changing `meshSizeGradXpt` between `0.3` and `1.0` did not seem to noticeably affect this.
- In this case (NSTX) it would be nice to be able to select flux-curves in the private's region separate from the flux-curves in the main volume and SOL because I get only one or two surfaces in the lower private region. Is there an option for this already in the code?
- `xptInfluDist` does not work for this case with 2 X-points yet. However, manipulating the wall to have the 2nd X-point be outside of the wall curve does not change this.

Do you have any suggestions? I copied the latest input I used to `/p/epsi/rhager/nstx_132588_00650_v2.tar` if you would like to have a look at it.

I attach two pictures below:

![Screen Shot 2021-07-29 at 11 56 15 AM (2)](https://user-images.githubusercontent.com/7051856/127525026-8612fb0e-5433-4245-b7fc-3969d21c6fe5.png)

![Screen Shot 2021-07-29 at 11 55 03 AM (2)](https://user-images.githubusercontent.com/7051856/127525058-257dd324-0d4e-4f3e-9ceb-ba2fce78a327.png)

**Comment by MarkShephard** [comment]
Usman,

We should open a ticket and provide these examples to Simmetrix and see if they can do anything with them.

Mark

**Comment by usmanriaz07** [comment]
I have already opened a ticket related to another issue with the same sample. I will update it.

**Comment by usmanriaz07** [comment]
There are some not so nice looking elements close to the wall curve, especially in the upper and lower private region; the option wall1LayAdapt=1 helps with some of the issues but seems to make the mesh somewhat worse in other places.

--I tried changing the meshSizeWall but it's still there. Apparently its on the faces where ope flux curves are intersecting with the wall.

The vertices added on the faces around the separatrices are very dense. Changing meshSizeGradXpt between 0.3 and 1.0 did not seem to noticeably affect this.

--  Yes, I agree with it. Keeping it 1 should have shown better behavior. Let me work on it a little more to figure out the issue.

In this case (NSTX) it would be nice to be able to select flux-curves in the private's region separate from the flux-curves in the main volume and SOL because I get only one or two surfaces in the lower private region. Is there an option for this already in the code?
-- Can you elaborate on this question. I didn't get what you wanted to ask.

xptInfluDist does not work for this case with 2 X-points yet. However, manipulating the wall to have the 2nd X-point be outside of the wall curve does not change this.

Looking at the document, it seems Simmetrix developed it only for 1 X-point. Let me put all this in the ticket and work with Simmetrix to solve all these meshing issues.

**Comment by rhager** [comment]
Usman Riaz ***@***.***> schrieb am Fr., 30. Juli 2021, 07:26:

> There are some not so nice looking elements close to the wall curve,
> especially in the upper and lower private region; the option
> wall1LayAdapt=1 helps with some of the issues but seems to make the mesh
> somewhat worse in other places.
>
> --I tried changing the meshSizeWall but it's still there. Apparently its
> on the faces where ope flux curves are intersecting with the wall.
>
> The vertices added on the faces around the separatrices are very dense.
> Changing meshSizeGradXpt between 0.3 and 1.0 did not seem to noticeably
> affect this.
>
> -- Yes, I agree with it. Keeping it 1 should have shown better behavior.
> Let me work on it a little more to figure out the issue.
>
> In this case (NSTX) it would be nice to be able to select flux-curves in
> the private's region separate from the flux-curves in the main volume and
> SOL because I get only one or two surfaces in the lower private region. Is
> there an option for this already in the code?
> -- Can you elaborate on this question. I didn't get what you wanted to ask.
>
It seems that the list of flux curves I give as input is applied to the
whole volume, which leads to a large inter-surface spacing in the lower
private region (below the X-point). Is it possible to control which
flux-curves are generated separately for the closed surface region +
scrape-off layer and the private regions (the ones with open surfaces that
enclose a different O-point)?
Let me knownif this clarified the question. If not, I'll prepare a figure.

Best

Robert

xptInfluDist does not work for this case with 2 X-points yet. However,

**Comment by usmanriaz07** [comment]
Hi Robert,

Now I understand it. I guess adding this option should not be too hard for one of the inter-curve spacing options. Making this option available for all inter-curve spacing options might take some time. Do you want the same inter-curve for both the lower and upper private regions or different? I can look at adding this option to radial_uniform_meshing_unit = -1 first because I think this option is the one mostly used by XGC team members.

**Comment by usmanriaz07** [comment]
Hi Robert,

Please try meshSizeGradXpt to change the size of the face between the separatrix curve and the next open flux curve. Attached are the pictures for meshSizeGradXpt = 0.8, 1.0, 1.2 and they showed coarse mesh size in that face. Increasing values more will get it even coarser but I guess that will be too coarse for your work. Can you please try it and let me know. About the issue with bad elements on some other faces, I couldn't figure out any solution. I guess we will need to talk to Simmetrix about that issue.

![meshSizeGradXpt-0 8](https://user-images.githubusercontent.com/43378634/128133891-214881a9-ec73-4d6c-bf4c-38f8cc97299e.PNG)
![meshSizeGradXpt-1 0](https://user-images.githubusercontent.com/43378634/128133914-03037cab-5e98-43ad-9daa-32d6e8d28dc9.PNG)
![meshSizeGradXpt-1 2](https://user-images.githubusercontent.com/43378634/128133933-cbb83a8e-0e3d-423f-ae8b-ced416c22158.PNG)

**Comment by rhager** [comment]
Thanks, @usmanriaz07! I am going to try again. I thought I tried that already and it did not have an effect. But maybe I changed the parameter only in my input file without reloading it in Simmodeler. If it still does not work for me, we should compare which commits we used, which version of Simmodeler, etc.

**Comment by usmanriaz07** [comment]
Sure. Let us know if it doesnt work. To make sure it works or not, I jumped directly to a vary large value to see if it has an affect on mesh size or not. So try some large value (==2.0 or 3.00) to make sure it works or not.

**Comment by rhager** [comment]
@usmanriaz07 For some reason, this parameter does not seem to have any effect when I generate the mesh at PPPL using this executable: `/p/epsi/rpi/install/centos7-intel2019u3-openmpi4.0.3/16.0-210626/d1d5af6/bin/tomms_meshgen xgc_mesh_in_xgc1`.
I set it to 2.0. But the mesh still looks just like before.

**Comment by MarkShephard** [comment]
Usman and Seegyoung - Ar we sure we got all the Simmetrix version things straight so that it the same in both places.

Usman - Please be sure that you and Robert are executing with the exact same input for all parameters just in case somehow some other parameters causes the 2.0 size to be overridden.

**Comment by rhager** [comment]
@usmanriaz07, I tried an older installation of the meshing code. In that version, the parameter works as expected. I am going to work with that version until you can investigate the problem and create the flx.aif file myself later.

**Comment by usmanriaz07** [comment]
@rhager Thank you for the update. I think there is something broken with the Simmodsuite-16.0 version installed on PPPL machines. With new developments, we were getting consistent results on SCOREC machines and all the older versions on PPPL but were getting different mesh with this 16-0 version on PPPL. There is something with 16-0 version specifically installed on PPPL machines. The 16-0 version (simmetrix-simmodsuite/16.0-210606dev ) installed on SCOREC machines is working fine and as expected. Its only the specific version at PPPL (I guess its simmetrix-simmodsuite/16.0-210626) thats problematic.

@seegyoung  I guess this was the reason we were seeing like 4-5 k extra non-aligned vertices with that specific case. The mesh was not getting coarsened around the X-pt with 16-0 version.

I guess as our next step we will install the new code updates with  Simmodsuite-15.0-210529 (thats working fine). And meanwhile I can submit a ticket to Simmetrix about this problematic version so they can look at it and install a new version if needed.

**Comment by rhager** [comment]
I think this issue can be closed. @usmanriaz07 , please reopen if you think otherwise.
