### ISSUE TITLE
transitionFacesOn 1 fails

### ISSUE THREAD

**Issue by sangjun11316** [SCOREC/Fusion_Public#16]
[d3d_184833_04800_git_issue.zip](https://github.com/user-attachments/files/23505486/d3d_184833_04800_git_issue.zip)

Using the attached inputs, I am trying to build a XGC mesh for DIII-D simulation with TOMMS installed on PPPL Flux.
Currently the mesh looks like the following, with a bit concerning triangle structures on the top and bottom.

<img width="2064" height="1250" alt="Image" src="https://github.com/user-attachments/assets/c8eca07f-aafc-4d7b-9d0a-3eb1d9bc9643" />

As recommended by @rhager , I tried setting `ransitionFacesOn 1` to remove this structure but TOMMS fails with the following error messages:

```
tomms_meshgen: /u/sseol/develop/tomms-250406/xgc/xgcSTLImporter.cc:2404: GVertex *addVertexToEdge(GVertex *, GEdge *, double, xgcCurve *, GEdge *&): Assertion `parOk' failed.
[flux-login1:1827155] *** Process received signal ***
[flux-login1:1827155] Signal: Aborted (6)
[flux-login1:1827155] Signal code:  (-6)
[flux-login1:1827155] [ 0] /lib64/libc.so.6(+0x3ebf0)[0x7fdfa483ebf0]
[flux-login1:1827155] [ 1] /lib64/libc.so.6(+0x8bedc)[0x7fdfa488bedc]
[flux-login1:1827155] [ 2] /lib64/libc.so.6(raise+0x16)[0x7fdfa483eb46]
[flux-login1:1827155] [ 3] /lib64/libc.so.6(abort+0xd3)[0x7fdfa4828833]
[flux-login1:1827155] [ 4] /lib64/libc.so.6(+0x2875b)[0x7fdfa482875b]
[flux-login1:1827155] [ 5] /lib64/libc.so.6(+0x37886)[0x7fdfa4837886]
[flux-login1:1827155] [ 6] tomms_meshgen(_Z15addVertexToEdgeP7GVertexP5GEdgedP8xgcCurveRS2_+0x568)[0x13d27e8]
[flux-login1:1827155] [ 7] tomms_meshgen(_Z14handleOddFacesP7SGModelRSt6vectorIP8xgcCurveSaIS3_EER4args+0x108f)[0x13d553f]
[flux-login1:1827155] [ 8] tomms_meshgen(_Z24addTransitionLayerMeshesP7SGModelP7XgcFileRSt6vectorIP8xgcCurveSaIS5_EER4args+0x338)[0x13cf0f8]
[flux-login1:1827155] [ 9] tomms_meshgen(main+0x93c)[0x7a6c8c]
[flux-login1:1827155] [10] /lib64/libc.so.6(+0x295d0)[0x7fdfa48295d0]
[flux-login1:1827155] [11] /lib64/libc.so.6(__libc_start_main+0x80)[0x7fdfa4829680]
[flux-login1:1827155] [12] tomms_meshgen(_start+0x25)[0x7a6285]
[flux-login1:1827155] *** End of error message ***
Aborted (core dumped)
```

How should I modify the `xgc_mesh_in` to achieve the effect demonstrated in the [U. Riaz et al., CPC 295 (2024)](https://doi.org/10.1016/j.cpc.2023.108982)?

**Comment by sangjun11316** [comment]
The issue is resolved thanks to @usmanriaz07.
Newly installed `/p/epsi/rpi/install/TOMMS/2025_11_19/bin/tomms_meshgen` on PPPL Flux works fine with transitionFacesOn 1.

This is what I sourced to use it.
```
module purge
module load intel/2023.2.0
module load openmpi/4.1.6-intel-2023.2.0
#module load simmodeler/2025.0-250217-dev
module load simmodsuite/2025.0-250217-dev
export PATH=${PATH}:/p/epsi/rpi/install/TOMMS/2025_11_19/bin/
export OMP_NUM_THREADS=1
```

Just for a record, I copy and pasted the cause of the problem (which is now resolved).

```
There is a function (from Simmetrix, so I just had function definition and not the details) that returns parametric value of a point on the model edge based on a distance from an arbitrary point on that model edge. In my understanding, it was the distance covered along the model edge, but it turned out it was absolute 2D distance (linear) between two points which caused an inconsistency with the current logic of transition layers. Somehow, this issue never came up before, so I wasn't aware of it. 
I implemented a new function that is consistent with our logic and now its working fine.

Regards,
Usman
```

**Comment by rhager** [comment]
Thanks for resolving this, guys! I’ll update our TOMMS setup script on Flux accordingly.
